{
  "name": "teslajs",
  "version": "2.1.28",
  "description": "Full-featured Tesla REST API NodeJS package",
  "dependencies": {
    "promise": "^7.1.1",
    "request": "^2.81.0"
  },
  "bugs": {
    "url": "https://github.com/mseminatore/TeslaJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mseminatore/TeslaJS.git"
  },
  "main": "TeslaJS.js",
  "scripts": {
    "test": "jshint TeslaJS.js Examples && ./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js --verbose"
  },
  "keywords": [
    "Tesla",
    "Model S",
    "Model X",
    "Model 3",
    "REST"
  ],
  "author": {
    "name": "Mark Seminatore",
    "url": "https://github.com/mseminatore/TeslaJS"
  },
  "license": "MIT",
  "devDependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "coveralls": "^2.12.0",
    "istanbul": "^0.4.5",
    "jsdoc-to-markdown": "^3.0.0",
    "jshint": "^2.9.4",
    "mocha": "^3.2.0",
    "sepia": "^2.0.2"
  }
}
